# This should be your wallet private key.
KEY=""

# Those should be your Telegram Bot information.
BOT_API_KEY=""
BOT_CHAT_ID=""

# This is the Terra Mainnet - USE IT FOR PRODUCTION
# LCD_URL='https://lcd.terra.dev'
# CHAIN_ID='columbus-4'

# This is the Terra Testnet - USE IT FOR DEVELOPMENT/TESTING
LCD_URL='https://tequila-lcd.terra.dev'
CHAIN_ID='tequila-0004'